Columns/CanvasColumnItemsControl.xaml

<ItemsControl x:Class="Columns.CanvasColumnItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Columns"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="theColumn"
    ItemsSource="{Binding Column.Boxes}"
    Height="{Binding ColumnHeight}"
    Focusable="False">
    <ItemsControl.Resources>
        <!--<System:Double x:Key="Height">30</System:Double>-->
        <Storyboard x:Key="boxAnimation">
            <DoubleAnimation Storyboard.TargetName="theBox" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </ItemsControl.Resources>
    <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
            <ItemsPresenter />
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate >
            <WrapPanel Focusable="False" RenderTransformOrigin="0.5, 0.5" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Height}" IsItemsHost="True" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.BoxWidth}">
                <WrapPanel.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </WrapPanel.RenderTransform>
            </WrapPanel>
            <!-- This Width assignment is not necessary if an ItemsControl is used -->
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <local:IntToColourConverter x:Key="intToColourConverter"/>
            </DataTemplate.Resources>
            <Border x:Name="theBox" Background="{Binding Path=BoxType, Converter={StaticResource intToColourConverter}}"
                       BorderBrush="Black"
                       BorderThickness="2"
                       CornerRadius="3"
                       Focusable="False"
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.BoxWidth}"
                       Height="{StaticResource Height}"
                       Margin="0, 0, 0, 2"
             >
            </Border>
            <!-- A standard margin of 2 all round is adequate if an ItemsControl is used -->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Collapsed}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource boxAnimation}">
                            
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
