Columns/ColumnItemsControl.xaml

<ItemsControl x:Class="Columns.ColumnItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Columns" x:Name="theColumn" FlowDirection="RightToLeft" Canvas.Top="-1000" Canvas.Left="-1000"
    ItemsSource="{Binding Column.Boxes}">
    <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
            <ItemsPresenter />
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate >
            <WrapPanel IsItemsHost="True" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.BoxWidth}"/>
            <!-- This Width assignment is not necessary if an ItemsControl is used -->
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <local:IntToColourConverter x:Key="intToColourConverter"/>
            </DataTemplate.Resources>
            <Border Background="{Binding Path=BoxType, Converter={StaticResource intToColourConverter}}"
                       BorderBrush="Black"
                       BorderThickness="2"
                       CornerRadius="3" 
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.BoxWidth}"
                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.BoxHeight}"
                       Margin="0, 0, 0, 2"
             />
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.Resources>
        
    </ItemsControl.Resources>
</ItemsControl>
